[gd_scene load_steps=5 format=3 uid="uid://bkyy8nkqummas"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_w6tyc"]
[ext_resource type="PackedScene" uid="uid://cm2h62nk22roj" path="res://scenes/userinterface/user_interface.tscn" id="2_eiseq"]
[ext_resource type="Script" path="res://scripts/handlers/handler_mana.gd" id="3_sgxwr"]
[ext_resource type="Script" path="res://scripts/handlers/handler_wood.gd" id="4_o38tw"]

[node name="Main" type="Node"]
script = ExtResource("1_w6tyc")

[node name="UserInterface" parent="." instance=ExtResource("2_eiseq")]

[node name="Handlers" type="Node" parent="."]

[node name="Mana" type="Node" parent="Handlers"]
script = ExtResource("3_sgxwr")

[node name="Wood" type="Node" parent="Handlers"]
script = ExtResource("4_o38tw")

[node name="SaveTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="SaveTimer" to="." method="_on_save_timer_timeout"]
