[gd_scene load_steps=3 format=3 uid="uid://bkyy8nkqummas"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_w6tyc"]
[ext_resource type="PackedScene" uid="uid://cm2h62nk22roj" path="res://scenes/userinterface/user_interface.tscn" id="2_eiseq"]

[node name="Main" type="Node"]
script = ExtResource("1_w6tyc")

[node name="UserInterface" parent="." instance=ExtResource("2_eiseq")]
